# FirebaseLogin

./: README.md
Login Provider/: settings.gradle
Login Provider/app/: build.gradle  google-services.json
Login Provider/app/src/androidTest/java/com/sso/c4otherlogin/: ExampleInstrumentedTest.java
Login Provider/app/src/main/: AndroidManifest.xml
Login Provider/app/src/main/java/com/sso/c4otherlogin/: BaseActivity.java  EmailPasswordActivity.java  UserC4.java
Login Provider/app/src/main/res/layout/: activity_email_password.xml
Login Provider/app/src/main/res/values/: strings.xml
Login Provider/app/src/test/java/com/sso/c4otherlogin/: ExampleUnitTest.java
Login Provider/gradle/wrapper/: gradle-wrapper.properties
